{
  "name": "klubhouse-pos",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/api run dev & npm --workspace apps/web run dev",
    "build": "npm --workspace apps/api run build && npm --workspace apps/web run build",
    "api:start": "npm --workspace apps/api run start"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
