{
  "name": "klubhouse-pos",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/api run dev & npm --workspace apps/web run dev",
    "build": "npm --workspace apps/api run build && npm --workspace apps/web run build"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
    "bcryptjs": "^2.4.3"
  }
}
